<ui version="4.0" >
 <class>DebitSE</class>
 <widget class="QMainWindow" name="DebitSE" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Débit SE</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normalon>icons/debit.png</normalon>
   </iconset>
  </property>
  <property name="toolTip" >
   <string>Débit SE</string>
  </property>
  <property name="statusTip" >
   <string>Débit SE</string>
  </property>
  <property name="whatsThis" >
   <string>This is the main window of the application</string>
  </property>
  <property name="accessibleName" >
   <string>Débit SE</string>
  </property>
  <property name="accessibleDescription" >
   <string>Débit SE</string>
  </property>
  <property name="autoFillBackground" >
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>66</y>
     <width>550</width>
     <height>312</height>
    </rect>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
   <property name="statusTip" >
    <string>The Menu bar</string>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="toolTip" >
     <string>File menu: print or quit</string>
    </property>
    <property name="statusTip" >
     <string>File menu</string>
    </property>
    <property name="title" >
     <string>Fichier</string>
    </property>
    <addaction name="actionAbout_Debit_SE" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
    <addaction name="separator" />
    <addaction name="actionPrint" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="toolTip" >
     <string>Edit menu</string>
    </property>
    <property name="statusTip" >
     <string>Edit menu</string>
    </property>
    <property name="title" >
     <string>Édition</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="separator" />
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
   </widget>
   <widget class="QMenu" name="menuCalc" >
    <property name="statusTip" >
     <string>Calculation menu</string>
    </property>
    <property name="tearOffEnabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>Calculs</string>
    </property>
    <addaction name="actionPatient_Data" />
    <addaction name="actionDrug_Data" />
    <addaction name="separator" />
    <addaction name="actionCalc" />
    <addaction name="separator" />
    <addaction name="actionExpress_Calc" />
    <addaction name="actionTable" />
   </widget>
   <widget class="QMenu" name="menuAide" >
    <property name="title" >
     <string>Aide</string>
    </property>
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuCalc" />
   <addaction name="menuAide" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>378</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>This is the &lt;i>Status bar&lt;/i> of the application.</string>
   </property>
   <property name="whatsThis" >
    <string>This is the &lt;i>Status bar&lt;/i> of the application</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>550</width>
     <height>44</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit" />
   <addaction name="separator" />
   <addaction name="actionPrint" />
   <addaction name="separator" />
   <addaction name="actionCut" />
   <addaction name="actionCopy" />
   <addaction name="actionPaste" />
   <addaction name="separator" />
   <addaction name="actionPatient_Data" />
   <addaction name="actionDrug_Data" />
   <addaction name="actionCalc" />
   <addaction name="separator" />
   <addaction name="actionExpress_Calc" />
   <addaction name="actionTable" />
  </widget>
  <action name="actionAbout_Debit_SE" >
   <property name="text" >
    <string>À propos de Débit SE</string>
   </property>
   <property name="statusTip" >
    <string>À propos de Débit SE</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
   <property name="iconVisibleInMenu" >
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Préférences</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::PreferencesRole</enum>
   </property>
   <property name="iconVisibleInMenu" >
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/quit.PNG</normaloff>icons/quit.PNG</iconset>
   </property>
   <property name="text" >
    <string>Quitter</string>
   </property>
   <property name="statusTip" >
    <string>Quitter Débit SE</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="menuRole" >
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/print.png</normaloff>icons/print.png</iconset>
   </property>
   <property name="text" >
    <string>Imprimer...</string>
   </property>
   <property name="toolTip" >
    <string>Open the &lt;i>Print diaglog...&lt;/i></string>
   </property>
   <property name="statusTip" >
    <string>Print dialog</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>icons/undo.png</normaloff>icons/undo.png</iconset>
   </property>
   <property name="text" >
    <string>Annuler</string>
   </property>
   <property name="statusTip" >
    <string>Annule la dernière commande.</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/cut.png</normaloff>icons/cut.png</iconset>
   </property>
   <property name="text" >
    <string>Couper</string>
   </property>
   <property name="statusTip" >
    <string>Coupe la sélection dans le presse papier.</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/copy.png</normaloff>icons/copy.png</iconset>
   </property>
   <property name="text" >
    <string>Copier</string>
   </property>
   <property name="statusTip" >
    <string>Copie la sélection dans le presse papier.</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/paste.png</normaloff>icons/paste.png</iconset>
   </property>
   <property name="text" >
    <string>Coller</string>
   </property>
   <property name="statusTip" >
    <string>Colle le presse papier</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionPatient_Data" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/patient.PNG</normaloff>icons/patient.PNG</iconset>
   </property>
   <property name="text" >
    <string>Données patients...</string>
   </property>
   <property name="toolTip" >
    <string>Open the &lt;i>Patient data&lt;/i> entry form</string>
   </property>
   <property name="statusTip" >
    <string>Patient data entry form</string>
   </property>
   <property name="whatsThis" >
    <string>Open the &lt;i>Patient data&lt;/i> entry form</string>
   </property>
  </action>
  <action name="actionDrug_Data" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/drug.PNG</normaloff>icons/drug.PNG</iconset>
   </property>
   <property name="text" >
    <string>Données médicament...</string>
   </property>
   <property name="toolTip" >
    <string>Open the &lt;i>Drug data&lt;/i> entry form</string>
   </property>
   <property name="statusTip" >
    <string>Drug data entry form</string>
   </property>
   <property name="whatsThis" >
    <string>Open the &lt;i>Drug data&lt;/i> entry form</string>
   </property>
  </action>
  <action name="actionCalc" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/calculator.png</normaloff>icons/calculator.png</iconset>
   </property>
   <property name="text" >
    <string>Calcul</string>
   </property>
  </action>
  <action name="actionExpress_Calc" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/calculator2.png</normaloff>icons/calculator2.png</iconset>
   </property>
   <property name="text" >
    <string>Calculs express</string>
   </property>
  </action>
  <action name="actionTable" >
   <property name="icon" >
    <iconset>
     <normaloff>icons/table.png</normaloff>icons/table.png</iconset>
   </property>
   <property name="text" >
    <string>Tableau</string>
   </property>
   <property name="statusTip" >
    <string>Table tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
